# CatchMyMind_Android

CatchMyMind_android/app/: build.gradle
CatchMyMind_android/app/src/main/: AndroidManifest.xml
CatchMyMind_android/app/src/main/java/com/min/catchmymind_android/: MainActivity.java
CatchMyMind_android/gradle/wrapper/: gradle-wrapper.properties
CatchMyMind_android_version/app/: build.gradle
CatchMyMind_android_version/app/src/androidTest/java/com/min/catchmymind_android/: ExampleInstrumentedTest.java
CatchMyMind_android_version/app/src/main/: AndroidManifest.xml
CatchMyMind_android_version/app/src/main/java/com/min/catchmymind_android/: ListAdapter.java  MainActivity.java  PostBoardActivity.java  UserRegisterActivity.java  WaitingRoomActivity.java  WebGameViewActivity.java
CatchMyMind_android_version/app/src/main/java/com/min/catchmymind_android/api/: BoardAPI.java  UserAPI.java
CatchMyMind_android_version/app/src/main/java/com/min/catchmymind_android/constant/: Constant.java
CatchMyMind_android_version/app/src/main/java/com/min/catchmymind_android/dto/: AllBoardResponseDto.java  BoardRegisterRequestDto.java  BoardResponseDto.java  User.java  UserLoginRequestDto.java
CatchMyMind_android_version/app/src/main/java/com/min/catchmymind_android/util/: CustomCallback.java  RequestUtil.java
CatchMyMind_android_version/app/src/main/res/layout/: activity_main.xml  list_element.xml  register_board.xml  user_register.xml  waiting_room.xml
CatchMyMind_android_version/app/src/main/res/values/: strings.xml
CatchMyMind_android_version/app/src/test/java/com/min/catchmymind_android/: ExampleUnitTest.java
CatchMyMind_android_version/gradle/wrapper/: gradle-wrapper.properties
CatchMyMind_backend/: .gitignore  build.gradle  settings.gradle
CatchMyMind_backend/src/main/java/com/min/catchmymind/CatchMyMind_backend/: CatchMyMindBackendApplication.java
CatchMyMind_backend/src/main/resources/: application.properties
CatchMyMind_backend/src/test/java/com/min/catchmymind/CatchMyMind_backend/: CatchMyMindBackendApplicationTests.java
(+17 files in other folders)
